<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    
        <style>
    html,
    body {
        height: 100%;
    }

    body {
        /* display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px; */

        background-image: url('../assets/images/bg.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
       
        align-items: center;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to change the darkness */
    }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center">
      
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-md-6 mx-auto my-auto">
          <div class="splash-container">
            <div class="card">
              <div class="card-header text-center"><a href="../index.html"><img class="h-50 w-50" src="../assets/images/columban.png" alt="logo"></a><span class="splash-description">Please enter your user information.</span></div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <input class="form-control form-control-lg" id="username" type="text" placeholder="Username" autocomplete="off">
                  </div>
                  <div class="form-group">
                    <input class="form-control form-control-lg" id="password" type="password" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Remember Me</span>
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg btn-block">Sign In</button>
                </form>
              </div>
              <div class="card-footer bg-white p-0">
                <div class="card-footer-item card-footer-item-bordered">
                  <a href="sign-up.html" class="footer-link">Create An Account</a>
                </div>
                <div class="card-footer-item card-footer-item-bordered">
                  <a href="forgot-password.html" class="footer-link">Forgot Password</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
   
</body>
 
</html>